<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Player name"
                android:id="@+id/legend"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="130dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pos"
                android:id="@+id/legend2" android:layout_marginRight="20dp"/>


    </LinearLayout>


    <pl.arnea.footballadventuremanager.views.DragListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playerList" android:layout_alignParentStart="true" android:layout_below="@+id/clubName"/>
</LinearLayout>